# Track_Your_Activity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawlowski/trackyouractivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawlowski/trackyouractivity/: BaseViewMvc.java  MainActivity.java  MainViewMvc.java  MyApplication.java  OverviewFragment.java
app/src/main/java/com/pawlowski/trackyouractivity/account/: BaseAccountActivity.java  FirebaseAuthHelper.java  SignInActivity.java  SignInWithPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/pawlowski/trackyouractivity/base/: BaseActivity.java  BaseFragment.java  (+4 more)
app/src/main/res/color/: login_buttons_tint.xml  menu_item_icon_tint.xml
app/src/main/res/drawable/: account_icon.xml  arrow_right_icon.xml  bike_icon.xml  bike_icon_dark.xml  button_background.xml  cake_icon.xml  calendar_icon.xml  distance_icon.xml  friends_icon.xml  history_icon.xml  kcal_icon.xml  leaderboard_icon.xml  login_buttons_background.xml  menu_item_background.xml  more_icon_dark.xml  nordic_walking_icon_dark.xml  nordic_walking_icon_white.xml  orange_circled_background.xml  roller_skating_icon_dark.xml  roller_skating_icon_white.xml  round_activity_background.xml  run_icon.xml  run_icon2.xml  run_icon_dark.xml  run_icon_white.xml  seek_bar.xml  seek_bar_thumb.xml  settings_icon.xml  speed_icon.xml  walk_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_in_with_password.xml  activity_sign_up.xml  activity_tracking.xml  activity_training_details.xml  back_button_panel.xml  current_activity_card.xml  date_panel.xml  fragment_history.xml  fragment_overview.xml  fragment_profile_settings.xml  history_trainings.xml  include_main_activity.xml  kcal_panel.xml  kilometers_panel.xml  navigation_header.xml  progress_dialog.xml  speed_panel.xml  training_card.xml  training_choose_panel.xml  training_panel.xml  type_of_activity_panel.xml  weekly_goal.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pawlowski/trackyouractivity/: ExampleUnitTest.java
(+50 files in other folders)
