<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings.ProfileSettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_background">

                <Button
                    android:id="@+id/save_button_profile_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:text="Save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seek_bar_profile_settings" />

                <EditText
                    android:id="@+id/goal_seek_bar_text_profile_settings"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/orange"
                    android:ems="2"
                    android:fontFamily="@font/montserrat_bold"
                    android:inputType="number"
                    android:labelFor="@id/seek_bar_profile_settings"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColorHighlight="@color/orange"
                    android:textColorLink="@color/orange"
                    app:layout_constraintBottom_toTopOf="@+id/seek_bar_profile_settings"
                    app:layout_constraintEnd_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <ImageButton
                    android:id="@+id/calendar_button_profile_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="@color/activity_background"
                    android:src="@drawable/calendar_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/birthday_input_layout_profile_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/birthday_input_layout_profile_settings" />

                <SeekBar
                    android:id="@+id/seek_bar_profile_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/seek_bar"
                    android:focusable="false"
                    android:max="250"
                    android:progress="15"
                    android:progressTint="@color/orange"
                    android:thumb="@drawable/seek_bar_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal"
                    android:text="Give us some information to better count fat burning in your training"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Set your weekly km goal:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/weight_input_layout_profile_settings"
                    app:layout_constraintTop_toBottomOf="@+id/weight_input_layout_profile_settings" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="km"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/seek_bar_profile_settings"
                    app:layout_constraintEnd_toEndOf="@+id/seek_bar_profile_settings" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@drawable/orange_circled_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_input_layout_profile_settings"
                    style="@style/AccountSettingsTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    app:startIconDrawable="@drawable/person_icon"
                    app:startIconTint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_input_edit_text_profile_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your name"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthday_input_layout_profile_settings"
                    style="@style/AccountSettingsTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter your date of birth (dd-mm-rrrr)"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/calendar_button_profile_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_input_layout_profile_settings"
                    app:startIconDrawable="@drawable/cake_icon"
                    app:startIconTint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthday_input_edit_text_profile_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date|number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_input_layout_profile_settings"
                    style="@style/AccountSettingsTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter your weight (kg)"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/birthday_input_layout_profile_settings"
                    app:startIconDrawable="@drawable/weight_icon"
                    app:startIconTint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weight_input_edit_text_profile_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/account_icon"
                    app:civ_circle_background_color="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>