<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/running_choose_panel"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/run_icon2" />

        <View
            android:id="@+id/divider6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/running_choose_panel"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cycling_choose_panel"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bike_icon_dark" />

        <View
            android:id="@+id/divider7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cycling_choose_panel"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/roller_skating_choose_panel"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider7"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roller_skating_icon_dark" />

        <View
            android:id="@+id/divider8"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/roller_skating_choose_panel"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/nordic_walking_choose_panel"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nordic_walking_icon_dark" />

        <View
            android:id="@+id/divider9"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nordic_walking_choose_panel"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider9"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/more_icon_dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>