<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time_text_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="01:24:55"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/include5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/time_text_tracking"
            app:layout_constraintStart_toStartOf="@+id/time_text_tracking"
            app:layout_constraintTop_toBottomOf="@+id/time_text_tracking" />

        <include
            android:id="@+id/include4"
            layout="@layout/kilometers_panel"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/include5"
            layout="@layout/kcal_panel"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/include4"
            app:layout_constraintStart_toEndOf="@+id/include4" />

        <include
            layout="@layout/speed_panel"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/include5"
            app:layout_constraintStart_toEndOf="@+id/include5" />

        <include
            android:id="@+id/include6"
            layout="@layout/type_of_activity_panel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>